# OnlineVoting

./: .gitignore  OnlineVoting.csproj  OnlineVoting.sln  Program.cs  appsettings.json  package-lock.json
Controllers/: AccountController.cs  CandidateController.cs  ElectionController.cs  PolicyController.cs  PositionController.cs  VoterController.cs  VotingBoothController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  IdentityDbContext.cs
Migrations/: 20220801062144_initial.Designer.cs  20220801062144_initial.cs  20220801063225_candidateVoteCount-notNull.Designer.cs  20220801063225_candidateVoteCount-notNull.cs  20220803041002_initial.Designer.cs  20220803041002_initial.cs  20220808145837_list_to_Icollection.Designer.cs  20220808145837_list_to_Icollection.cs  20220812062803_policyNOVoteAdded.Designer.cs  20220812062803_policyNOVoteAdded.cs  20220924133857_policyVoteToBool.Designer.cs  20220924133857_policyVoteToBool.cs  20220924164247_policyVoteToInt.Designer.cs  20220924164247_policyVoteToInt.cs  20220925054032_Identity_Added.Designer.cs  20220925054032_Identity_Added.cs  20220926054827_UserElection_added.Designer.cs  20220926054827_UserElection_added.cs  20220929110149_keyForVoterReg.Designer.cs  20220929110149_keyForVoterReg.cs  20221006163219_Final.Designer.cs  20221006163219_Final.cs  20221007020959_initial.Designer.cs  20221007020959_initial.cs  20221104063723_final.Designer.cs  20221104063723_final.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Candidate.cs  Election.cs  Policy.cs  Position.cs  UserElection.cs  Voter.cs  VoterRegistration.cs  (+1 more)
(+61 files in other folders)
